ethanchewy/composite2/action.yml
name: "Composite Action Test"
description: "Run multiple run steps"

inputs:
  favorite_animal:
    description: 'Your name'
    default: 'poodle'
    
outputs:
  random_number: 
    description: "Random number"
    value: ${{ steps.random_number_generator.outputs.random_id }}
    
runs:
    using: "composite"
    steps:
      - run: echo inside of a composite action!!!
        shell: bash
      - run: echo favorite animal ${{ inputs.favorite_animal }}
        shell: bash
      - id: random_number_generator
        shell: bash
        run: echo "::set-output name=random_id::$(echo $RANDOM)"

ethanchewy/test-composite/action.yml
- id: composite2
  uses: ethanchewy/composite2@v2
  shell: bash
  with: 
    favorite_animal: "frog"